<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listă Alunițe</title>
    <link rel="stylesheet" href="../CSS/tabel.css">
</head>
<body>
    <div class="container">
        <h2>Listă Alunițe</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Partea corpului</th>
                    <th>Dimensiune</th>
                    <th>Formă</th>
                    <th>Simetrie</th>
                    <th>Culoare</th>
                    <th>Descriere</th>
                    <th>Notă</th>
                    <th>Analiză</th>
                    <th>Acțiuni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-05-15</td>
                    <td>Spate</td>
                    <td>Mică</td>
                    <td>Rotundă</td>
                    <td>Simetrică</td>
                    <td>Brună</td>
                    <td>Observată de medic, recomandare pentru verificare anuală.</td>
                    <td>7</td>
                    <td>Cancerigen</td>
                    <td><button class="delete-button" onclick="deleteRow(this)">Șterge</button></td>
                </tr>
                <tr>
                    <td>2023-06-20</td>
                    <td>Braț</td>
                    <td>Medie</td>
                    <td>Neregulată</td>
                    <td>Asimetrică</td>
                    <td>Negru</td>
                    <td>Îngrijorare, consultație urgentă recomandată.</td>
                    <td>8</td>
                    <td>Cancerigen</td>
                    <td><button class="delete-button" onclick="deleteRow(this)">Șterge</button></td>
                </tr>
                <tr>
                    <td>2023-07-10</td>
                    <td>Gât</td>
                    <td>Mare</td>
                    <td>Ovală</td>
                    <td>Simetrică</td>
                    <td>Roz</td>
                    <td>Monitorizare recomandată.</td>
                    <td>8</td>
                    <td>Non-Cancerigen</td>
                    <td><button class="delete-button" onclick="deleteRow(this)">Șterge</button></td>
                </tr>
                <tr>
                    <td>2023-08-05</td>
                    <td>Picior</td>
                    <td>Medie</td>
                    <td>Neregulată</td>
                    <td>Asimetrică</td>
                    <td>Alb</td>
                    <td>Verificare regulată recomandată.</td>
                    <td>8</td>
                    <td>Non-Cancerigen</td>
                    <td><button class="delete-button" onclick="deleteRow(this)">Șterge</button></td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>Față</td>
                    <td>Mică</td>
                    <td>Rotundă</td>
                    <td>Simetrică</td>
                    <td>Mov</td>
                    <td>Alună observată și notată, monitorizare anuală.</td>
                    <td>10</td>
                    <td>Non-Cancerigen</td>
                    <td><button  class="delete-button" onclick="deleteRow(this)">Șterge</button></td>
                </tr>
            </tbody>
        </table>
        
        <a href="formular.html" class="add-button">Adaugă Aluniță</a>
    </div>
    
    <script src="../JS/tabel.js"></script>
</body>
</html>
